{
  "name": "zbxwizz",
  "version": "1.1.0",
  "private": true,
  "description": "Browser-based ETL workbench for the Zabbix API (static web app in static/)",
  "scripts": {
    "release": "node scripts/release.mjs",
    "release:status": "node scripts/release.mjs status",
    "release:package": "node scripts/release.mjs package"
  },
  "keywords": [
    "Zabbix",
    "JavaScript",
    "ETL",
    "API",
    "CSV",
    "Excel",
    "data import",
    "data transformation",
    "data export"
  ],
  "author": "Sergiu Voicu",
  "license": "ISC"
}
